CLOUDINARY_CLOUD_NAME=dglikuuvz
CLOUDINARY_KEY=685474235546777
CLOUDINARY_SECRET=S00hiTnGJRRUFb4reUDjZJ1adPw
MAPBOX_TOKEN=pk.eyJ1IjoidGFsaGEtdWRkaW4iLCJhIjoiY2xhZWZqbWk3MHRxcjNvczRzand4MDdqbiJ9.Ef68l5Ul6zjTD2txDMgS3w
DB_URL=mongodb+srv://OurFirstApp:admin@cluster0.trfkao1.mongodb.net/?retryWrites=true&w=majority